# reddit-lite

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/me/jagdeep/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jagdeep/reddit/: RedditApp.kt
app/src/main/java/me/jagdeep/reddit/base/: ActivityExtensions.kt  DefaultSchedulerProvider.kt  UiThread.kt
app/src/main/java/me/jagdeep/reddit/feature/main/: ItemHandler.kt  MainActivity.kt  OpenRedditPostHandler.kt  RedditPostAdapter.kt  RedditPostController.kt  RedditPostDiffCallback.kt  RedditPostItemListener.kt  RedditPostModel.kt
app/src/main/java/me/jagdeep/reddit/feature/postviewer/: RedditPostViewerActivity.kt
app/src/main/java/me/jagdeep/reddit/glide/: BaseGlideModule.kt  MyGlideExtension.kt
app/src/main/java/me/jagdeep/reddit/inject/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/me/jagdeep/reddit/inject/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/me/jagdeep/reddit/main/: ItemHandler.kt  MainActivity.kt  OpenRedditPostHandler.kt  RedditPostAdapter.kt  RedditPostDiffCallback.kt  RedditPostItemListener.kt
app/src/main/java/me/jagdeep/reddit/util/: ActivityExtensions.kt  RecyclerViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_comment_24dp.xml  ic_thumbs_up_down_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_reddit_post_viewer.xml  list_item.xml  list_item_skeleton.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/jagdeep/reddit/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/jagdeep/data/: DataMapper.kt
data/src/main/java/me/jagdeep/data/reddit/mapper/: RedditPostMapper.kt
data/src/main/java/me/jagdeep/data/reddit/model/: RedditPostEntity.kt
data/src/main/java/me/jagdeep/data/reddit/repository/: RedditDataRepository.kt
data/src/main/java/me/jagdeep/data/reddit/source/: RedditDatabase.kt  RedditRemote.kt
data/src/test/java/me/jagdeep/data/: ExampleUnitTest.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/me/jagdeep/database/: DatabaseMapper.kt  RedditDatabaseImpl.kt
database/src/main/java/me/jagdeep/database/dao/: PostDao.kt  SubredditDao.kt
database/src/main/java/me/jagdeep/database/db/: AppDatabase.kt
database/src/main/java/me/jagdeep/database/mapper/: DatabaseResultMapper.kt
database/src/main/java/me/jagdeep/database/model/: RedditPost.kt  Subreddit.kt
database/src/test/java/me/jagdeep/database/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/jagdeep/domain/executor/: PostExecutionThread.kt  SchedulerProvider.kt
domain/src/main/java/me/jagdeep/domain/reddit/: GetSubredditUseCase.kt
domain/src/main/java/me/jagdeep/domain/reddit/model/: RedditPost.kt
domain/src/main/java/me/jagdeep/domain/reddit/repository/: RedditRepository.kt
domain/src/main/java/me/jagdeep/domain/usecases/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/test/java/me/jagdeep/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/jagdeep/presentation/: SubredditState.kt  SubredditViewModel.kt
presentation/src/test/java/me/jagdeep/presentation/: LiveDataTestUtil.kt  RedditPostFactory.kt  SubredditViewModelTest.kt  TestSchedulerProvider.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/me/jagdeep/remote/: ApiServiceFactory.kt  EntityMapper.kt
remote/src/main/java/me/jagdeep/remote/reddit/: RedditApiService.kt  RedditRemoteImpl.kt
remote/src/main/java/me/jagdeep/remote/reddit/mapper/: RedditEntityMapper.kt
remote/src/main/java/me/jagdeep/remote/reddit/model/: RedditResponse.kt
