buildscript {
    ext.buildConfig = [
            'compileSdk': 27,
            'minSdk'    : 23,
            'targetSdk' : 27,

            'version'   : [
                    'major': 1,
                    'minor': 0,
                    'patch': 0,
                    'build': 0,
            ],
    ]
    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

    ext {
        kotlin_version = '1.2.61'

        compileSdkVersion = 27
        minSdkVersion = 23
        targetSdkVersion = 27

        archVersion = '1.1.0'
        roomVersion = '1.0.0'
        supportLibVersion = '27.1.1'
        firebaseVersion = '11.6.2'

        retrofitVersion = '2.3.0'
        okHttpVersion = '3.4.2'

        daggerVersion = '2.15'

        epoxyVersion = '2.16.4'

        rxJavaVersion = '2.1.0'
        rxAndroidVersion = '2.0.2'
        rxKotlinVersion = '2.2.0'
        rxBindingVersion = '2.1.1'

        glideVersion = '4.4.0'

        timberVersion = '4.7.1'

        retrofitVersion = '2.3.0'
        okHttpVersion = '3.4.2'

        ankoVersion = '0.10.2'

        junitVersion = '4.12'
        mockitoKotlinVersion = '1.5.0'
        mockitoCoreVersion = '2.9.0'
        robolectricVersion = '3.4.2'
        androidSupportRunnerVersion = '1.0.0'
        androidSupportRulesVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
