buildscript {
    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 23,
            'targetSdk' : 28,

            'version'   : [
                    'major': 1,
                    'minor': 0,
                    'patch': 0,
                    'build': 0,
            ],
    ]
    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

    ext {
        androidSupportRunnerVersion = '1.0.0'
        androidSupportRulesVersion = '1.0.0'
        ankoVersion = '0.10.2'
        archVersion = '1.1.1'

        daggerVersion = '2.15'

        epoxyVersion = '2.17.0'

        firebaseVersion = '11.6.2'

        glideVersion = '4.4.0'

        junitVersion = '4.12'

        kotlin_version = '1.3.11'

        mockitoKotlinVersion = '1.5.0'
        mockitoCoreVersion = '2.9.0'

        okHttpVersion = '3.12.0'

        retrofitVersion = '2.5.0'
        robolectricVersion = '3.4.2'
        roomVersion = '1.1.1'
        rxJavaVersion = '2.1.0'
        rxAndroidVersion = '2.0.2'
        rxKotlinVersion = '2.2.0'
        rxBindingVersion = '2.1.1'

        supportLibVersion = '28.0.0'

        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
